# training-security-rest-basic-auth

./: .project  README.md  pom.xml
src/main/java/com/baeldung/web/controller/: BarController.java
src/main/resources/: webSecurityConfig.xml
